<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CRPO SERRA</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
	<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/demo.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <a href="../../index.html" class="logo">
                <span class="logo-mini"><b>CRPO</b></span>
                <span class="logo-lg"><b>CRPO</b>&nbsp;Serra</span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
            </nav>
        </header>
		<!-- MENUS -->
        <aside class="main-sidebar">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../../dist/img/logoCRPO160X160.png" class="img-circle" style="width: 70%; margin-left: 12%; height: 100px; max-width: 100%;">
                    </div>                   
                </div>
                <ul class="sidebar-menu">
                    <li class="header">CRPO SERRA</li>
					<li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Substituição Temporária</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
						<ul class="treeview-menu">
                            <li><a href="../../pages/substituicaoTemporaria/edit.html"><i class="fa fa-circle-o"></i>Novo</a></li>
                        </ul>
                        <ul class="treeview-menu">
					<li><a href="../../pages/substituicaoTemporaria/list.html"><i class="fa fa-circle-o"></i>Procurar</a></li>
                        </ul>
				   </li>
					<li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Aprovar Indisponibilidade</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/workflowIndisponibilidadeAprovacao/aprovacaoPorSuperior.html"><i class="fa fa-circle-o"></i>Aprovação Superior</a></li>
                        </ul>
						<ul class="treeview-menu">
							<li><a href="../../pages/workflowIndisponibilidadeAprovacao/aprovacaoPorRh.html"><i class="fa fa-circle-o"></i>Aprovação RH</a></li>
                        </ul>
                    </li>
					<li class="active treeview">
                        <a href="#">
                            <i class="fa fa-share"></i> <span>Ferramentas administrativas</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active">
                                <a href="#"><i class="fa fa-circle-o"></i> Cadastros <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="../../pages/03companhias/companhias.html"><i class="fa fa-circle-o"></i>Companhias </a></li>
                                    <li><a href="../../pages/contingente/listaContigente.html"><i class="fa fa-circle-o"></i>Contigente</a></li>
                                    <li><a href="../../pages/escalaServico/listaEscala.html"><i class="fa fa-circle-o"></i>Escala de Serviço</a></li>
									<li><a href="../../pages/cadastroEstagiarios/listaEscala.html"><i class="fa fa-circle-o"></i>Estagiarios</a></li>
                                    <li><a href="../../pages/cadastroFuncoes/funcoes.html"><i class="fa fa-circle-o"></i>Funções </a></li>
									<li><a href="../../pages/cadastroInformativo/listaInformativos.html"><i class="fa fa-circle-o"></i>Informativos Pt 3 </a></li>
									<li><a href="../../pages/cadastroJusticaDisciplina/listaJusticaDisciplina.html"><i class="fa fa-circle-o"></i>Justiça e disciplina </a></li>
									<li><a href="../../pages/cadastroLicenca/licenca.html"><i class="fa fa-circle-o"></i>Licença</a></li>
                                    <li><a href="../../pages/01quartelGeneral/opm.html"><i class="fa fa-circle-o"></i>OPM </a></li>
									<li><a href="../../pages/perfil/linhaPerfil.html"><i class="fa fa-circle-o"></i>Perfil</a></li>
									<li><a href="../../pages/permissao/linhaPermissao.html"><i class="fa fa-circle-o"></i>Permissão</a></li>
                                    <li><a href="../../pages/cadastroPostoGraduacao/postoGraduacao.html"><i class="fa fa-circle-o"></i>Posto/Graduação </a></li>
                                    <li><a href="../../pages/cadastroSiglas/linhaServico.html"><i class="fa fa-circle-o"></i>Siglas</a></li>
									<li><a href="../../pages/cadastroTiposServico/tiposServico.html"><i class="fa fa-circle-o"></i>Tipo de Serviço </a></li>
									<li><a href="../../pages/cadastroTextoInformativo/listaTextoInformativos.html"><i class="fa fa-circle-o"></i>Texto Inf Pt 3 </a></li>
									<li><a href="../../pages/02unidades/unidades.html"><i class="fa fa-circle-o"></i>Unidades </a></li>
                                    <li><a href="../../pages/uniformes/listaUniformes.html"><i class="fa fa-circle-o"></i>Uniformes</a></li>
									<li><a href="../../pages/usuario/linhaUsuario.html"><i class="fa fa-circle-o"></i>Usuário</a></li>
								</ul>
                            </li>
                            <li><a href="../../pages/verificacaoBoletim/verificacao.html"><i class="fa fa-circle-o"></i>Importar Boletim</a></li>
                            <li><a href="../../pages/relatorios/relatorios.html"><i class="fa fa-circle-o"></i>Relatórios Gerais</a></li>
                        </ul>
                    </li>
                    <!-- CARLOS -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Ferramentas do Usuário</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/apontamentoHoras/apontamento_horas.html"><i class="fa fa-circle-o"></i>Apontamento de Horas</a></li>
							<li><a href="../../pages/quadroDistribuicaoHoraExtra/list.html"><i class="fa fa-circle-o"></i>Horas Extras</a></li>
                            <li><a href="../../pages/solicitarDispensa/solicitar_dispensa.html"><i class="fa fa-circle-o"></i>Solicitar dispensa</a></li>							
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
		<!-- /MENUS -->
        <!-- CORPO -->
        <div class="content-wrapper">
            <section class="content">
				<div class="box box-default">
					<div class="box-header with-border">
						<h3 class="box-title">Cadastro de Escalas</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        </div>
					</div>
					<form role="form">
						<div class="box-body">
							<div class="form-group col-md-12">
                                <div class="bs-example">
                                <div class="col-md-12">
                                    <div class="form-group col-md-6">
                                        <label>Nome da Escala</label>
                                        <input type="text" placeholder="Nome da Escala" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group col-md-6">
                                        <label>Tipo de Serviço</label>
                                        <select class="form-control select2" style="width: 100%;">
                                            <option selected="Selecione">Selecione</option>
                                            <option value="AG">Auxiliar a Guarda</option>
                                            <option value="MT">Motorista</option>
                                            <option value="OP">Oficial de permanência </option>
                                            <option value="PG">Permamência e guarda</option>
                                            <option value="RGQ">Referência guarda do quartel</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group col-md-2">
                                        <label>Data</label>
                                        <input class="form-control" type="date" id="dtaIni" />
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label>Hora Inicial</label>
                                        <input class="form-control" type="time" id="hrIni" />
                                    </div>
                                    <div style="float: left">
                                        <label>
                                            <br>
                                        </label>
                                        <label class="form-control" style="border: 0px">a</label>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label>Hora Final</label>
                                        <input class="form-control" type="time" id="hrFim" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group col-md-2">
                                        <label>Usuários</label>
                                        <div class="container">
                                            <br />
                                            <div class="dual-list list-left col-md-5">
                                                <div class="well text-right">
                                                    <div class="row">
                                                        <div class="col-md-10">
                                                            <div class="input-group">
                                                                <span class="input-group-addon glyphicon glyphicon-search"></span>
                                                                <input type="text" name="SearchDualList" class="form-control" placeholder="Pesquisar" />
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="btn-group">
                                                                <a class="btn btn-default selector" title="select all"><i class="glyphicon glyphicon-unchecked"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="list-group">
                                                        <li class="list-group-item">João da Silva Di no Sauro</li>
                                                        <li class="list-group-item">João da Silva Tira no Sauro</li>
                                                        <li class="list-group-item">Caim dos Santos de Jesus</li>
                                                        <li class="list-group-item">Sauro da Silva</li>
                                                        <li class="list-group-item">Tira  no Sauro</li>                                                     
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="list-arrows col-md-1 text-center" style=" width: 37px; margin-left: -26px;">
                                                <button class="btn btn-default btn-sm move-left">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                </button>
                                                <button class="btn btn-default btn-sm move-right">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                </button>
                                            </div>
                                            <div class="dual-list list-right col-md-5">
                                                <div class="well">
                                                    <div class="row">
                                                        <div class="col-md-2">
                                                            <div class="btn-group">
                                                                <a class="btn btn-default selector" title="select all"><i class="glyphicon glyphicon-unchecked"></i></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-10">
                                                            <div class="input-group">
                                                                <input type="text" name="SearchDualList" class="form-control" placeholder="Pesquisar" />
                                                                <span class="input-group-addon glyphicon glyphicon-search"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="list-group">
                                                        <li class="list-group-item">Dos Santos Caim  de Jesus</li>
                                                        <li class="list-group-item">Sauron The One Ring</li>
                                                        <li class="list-group-item">Capitão Nascimento</li>
                                                        <li class="list-group-item">Aspira de Candido</li>
                                                        <li class="list-group-item">Zero Dois Gaylord</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							</div>
						</div>
						<div class="box-footer">
							<button type="submit" class="btn btn-success" onClick="window.location = '../../pages/cadastroSiglas/linhaServico.html'">Salvar</button>
							<button type="close" class="btn btn-danger" onClick="window.location = '../../pages/cadastroSiglas/linhaServico.html'">Cancelar</button>
						</div>
					</form>
				</div>
                <!--Search-->
                 <div class="box box-default">
                    <div class="box-header">
                        <h3 class="box-title">Lista de Estagiários</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                        <div class="input-group margin">
                            <input class="form-control" type="text" placeholder="Pesquisar">
                                <span class="input-group-btn">
                                <button type="button" class="btn btn-info btn-flat">Pesquisar</button>
                                </span>
                        </div>

                        <table id="motivos" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Nome</th>
                                    <th>Tipo de Serviço</th>
                                    <th>Data</th>
                                    <th>Hora entrada/ saida</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Escala UM</td>
                                    <td>PG</td>
                                    <td>06/04/2016</td>
                                    <td>13:00 as 19:00</td>
                                    <td><a class="btn btn-warning"><i class="fa fa-edit"></i>Editar</a></td>
                                    <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Escala DOIS</td>
                                    <td>RGQ</td>
                                    <td>06/04/2016</td>
                                    <td>13:00 as 19:00</td>
                                    <td><a class="btn btn-warning"><i class="fa fa-edit"></i>Editar</a></td>
                                    <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Escala TRÊS</td>
                                    <td>OP</td>
                                    <td>06/04/2016</td>
                                    <td>13:00 as 19:00</td>
                                    <td><a class="btn btn-warning"><i class="fa fa-edit"></i>Editar</a></td>
                                    <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Escala QUATRO</td>
                                    <td>AG</td>
                                    <td>06/04/2016</td>
                                    <td>13:00 as 19:00</td>
                                    <td><a class="btn btn-warning"><i class="fa fa-edit"></i>Editar</a></td>
                                    <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Escala CINCO</td>
                                    <td>MT</td>
                                    <td>06/04/2016</td>
                                    <td>13:00 as 19:00</td>
                                    <td><a class="btn btn-warning"><i class="fa fa-edit"></i>Editar</a></td>
                                    <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th></th>
                                    <th>Nome</th>
                                    <th>Tipo de Serviço</th>
                                    <th>Data</th>
                                    <th>Hora entrada/ saida</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </tfoot>
                        </table>
                        
                    </div>
                </div>

            </section>
        </div>
        <!-- /CORPO -->
        <div class="control-sidebar-bg"></div>
    </div>
</body>
</html>
