<%= form_for @pointingHour do |f| %>
    <div class="box-body">
    	<div class="form-group col-md-4">
		    <label>Id Func</label>
            <%= f.text_field :user_id, value:current_user.idFunc, disabled:"true" , maxlength: "80", class:"form-control" %>
        </div>
        <div class="form-group col-md-7">
            <label>Nome</label>
            <%= f.text_field :user_id, value:current_user.name, disabled:"true" , maxlength: "80", class:"form-control" %>
        </div>
        <div class="form-group col-md-2">
		    <label>Data Inicio*</label>
            <%= f.date_field :date_hour_begin, class:"form-control data" %>
        </div>
        <div class="form-group col-md-2">
		    <label>Hora Inicio*</label>
            <%= f.datetime_field :date_hour_begin, class:"form-control datetime" %>
        </div>
        <div class="form-group col-md-2">
		    <label>Data Fim*</label>
            <%= f.date_field :date_hour_end, class:"form-control data" %>
        </div>
        <div class="form-group col-md-2">
		    <label>Hora Fim*</label>
            <%= f.datetime_field :date_hour_end, class:"form-control datetime" %>
        </div>
        <div class="form-group col-md-7">
            <label>Tipo De Serviço</label>
            <%= f.select :service_type_id, @tpServico.map{|s| [s.nome, s.id]}, {}, class: "form-control select2"%>
        </div>
    </div>
    <div class="box-footer">
        <%= f.submit "Salvar", Class: "btn btn-success" %>
        <%= f.button "Limpar", Class: "btn btn-danger" %>
    </div>
<% end %>