<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CRPO SERRA</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/demo.js"></script>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">
<link rel="stylesheet" href="../../plugins/iCheck/all.css">
<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="../../plugins/select2/select2.min.css">
<link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
<script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../plugins/select2/select2.full.min.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="../../plugins/iCheck/icheck.min.js"></script>
<script src="../../plugins/fastclick/fastclick.min.js"></script>
<script src="../../dist/js/app.min.js"></script>
<script src="../../dist/js/demo.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <a href="../../index.html" class="logo">
                <span class="logo-mini"><b>CRPO</b></span>
                <span class="logo-lg"><b>CRPO</b>&nbsp;Serra</span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
            </nav>
        </header>
        <!-- MENUS -->
        <aside class="main-sidebar">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../../dist/img/logoCRPO160X160.png" class="img-circle" style="width: 70%; margin-left: 12%; height: 100px; max-width: 100%;">
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="header">CRPO SERRA</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Substituição Temporária</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/substituicaoTemporaria/edit.html"><i class="fa fa-circle-o"></i>Novo</a></li>
                        </ul>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/substituicaoTemporaria/list.html"><i class="fa fa-circle-o"></i>Procurar</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Aprovar Indisponibilidade</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/workflowIndisponibilidadeAprovacao/aprovacaoPorSuperior.html"><i class="fa fa-circle-o"></i>Aprovação Superior</a></li>
                        </ul>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/workflowIndisponibilidadeAprovacao/aprovacaoPorRh.html"><i class="fa fa-circle-o"></i>Aprovação RH</a></li>
                        </ul>
                    </li>
                    <li class="active treeview">
                        <a href="#">
                            <i class="fa fa-share"></i> <span>Ferramentas administrativas</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="#"><i class="fa fa-circle-o"></i> Cadastros <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="../../pages/03companhias/companhias.html"><i class="fa fa-circle-o"></i>Companhias </a></li>
                                    <li><a href="../../pages/contingente/listaContigente.html"><i class="fa fa-circle-o"></i>Contigente</a></li>
                                    <li><a href="../../pages/escalaServico/listaEscala.html"><i class="fa fa-circle-o"></i>Escala de Serviço</a></li>
                                    <li><a href="../../pages/cadastroEstagiarios/listaEscala.html"><i class="fa fa-circle-o"></i>Estagiarios</a></li>
                                    <li><a href="../../pages/cadastroFuncoes/funcoes.html"><i class="fa fa-circle-o"></i>Funções </a></li>
                                    <li><a href="../../pages/cadastroInformativo/listaInformativos.html"><i class="fa fa-circle-o"></i>Informativos Pt 3 </a></li>
                                    <li><a href="../../pages/cadastroJusticaDisciplina/listaJusticaDisciplina.html"><i class="fa fa-circle-o"></i>Justiça e disciplina </a></li>
                                    <li><a href="../../pages/cadastroLicenca/licenca.html"><i class="fa fa-circle-o"></i>Licença</a></li>
                                    <li><a href="../../pages/01quartelGeneral/opm.html"><i class="fa fa-circle-o"></i>OPM </a></li>
                                    <li><a href="../../pages/perfil/linhaPerfil.html"><i class="fa fa-circle-o"></i>Perfil</a></li>
                                    <li><a href="../../pages/permissao/linhaPermissao.html"><i class="fa fa-circle-o"></i>Permissão</a></li>
                                    <li><a href="../../pages/cadastroPostoGraduacao/postoGraduacao.html"><i class="fa fa-circle-o"></i>Posto/Graduação </a></li>
                                    <li><a href="../../pages/cadastroSiglas/linhaServico.html"><i class="fa fa-circle-o"></i>Siglas</a></li>
                                    <li><a href="../../pages/cadastroTiposServico/tiposServico.html"><i class="fa fa-circle-o"></i>Tipo de Serviço </a></li>
                                    <li><a href="../../pages/cadastroTextoInformativo/listaTextoInformativos.html"><i class="fa fa-circle-o"></i>Texto Inf Pt 3 </a></li>
                                    <li><a href="../../pages/02unidades/unidades.html"><i class="fa fa-circle-o"></i>Unidades </a></li>
                                    <li><a href="../../pages/uniformes/listaUniformes.html"><i class="fa fa-circle-o"></i>Uniformes</a></li>
                                    <li><a href="../../pages/usuario/linhaUsuario.html"><i class="fa fa-circle-o"></i>Usuário</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="#"><i class="fa fa-circle-o"></i> Importações <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="../../pages/verificacaoBoletim/verificacao.html"><i class="fa fa-circle-o"></i>Importar Boletim</a></li>
                                    <li><a href="../../pages/importarBoletimInstrucao/importaBoletimInstrucao.html"><i class="fa fa-circle-o"></i>Importar Boletim Instrução</a></li>
                                </ul>
                            </li>
                            <li><a href="../../pages/relatorios/relatorios.html"><i class="fa fa-circle-o"></i>Relatórios Gerais</a></li>
                        </ul>
                    </li>
                    <!-- CARLOS -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Ferramentas do Usuário</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/apontamentoHoras/apontamento_horas.html"><i class="fa fa-circle-o"></i>Apontamento de Horas</a></li>
                            <li><a href="../../pages/quadroDistribuicaoHoraExtra/list.html"><i class="fa fa-circle-o"></i>Horas Extras</a></li>
                            <li><a href="../../pages/solicitarDispensa/solicitar_dispensa.html"><i class="fa fa-circle-o"></i>Solicitar dispensa</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <!-- /MENUS -->
        <!-- CORPO -->
        <div class="content-wrapper">
           <section class="content-header">
             <h1>
               Importação de Boletim
               </h1>
               <ol class="breadcrumb">
                 <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                 <li><a href="#">Ferramentas do usuário</a></li>
                 <li class="active">Importação de Boletim</li>
               </ol>
             </section>
            <section class="content">

                <form role="form">
                    <div class="box box-default">
                        <div class="box-header with-border">
                            <h3 class="box-title">Importação de Boletim</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <div class="box-body">
                            <div class="bs-example">
                                <div class="form-group">
                                    <label class="control-label">Selecionar Boletim</label>
                                    <div class="file-input file-input-new">
                                        <div class="input-group ">
                                            <div tabindex="500" class="form-control file-caption  kv-fileinput-caption">
                                                <div class="file-caption-name"></div>
                                            </div>
                                            <div class="input-group-btn">
                                                <div tabindex="500" class="btn btn-primary btn-file">
                                                    <i class="glyphicon glyphicon-folder-open"></i>
                                                    &nbsp;
                                                    <span class="hidden-xs">Escolher …</span>
                                                    <input id="input-1" type="file" class="file">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success">Importar</button>
                        </div>
                    </div>
                    <div class="box box-default">
                        <div class="box-header with-border">
                            <h3 class="box-title">Visualizar Boletim</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-body">
                          <div class="input-group input-group-sm">
                 <input type="text" class="form-control">
                   <span class="input-group-btn">
                     <button type="button" class="btn btn-info btn-flat">Pesquisar</button>
                     </span>
             </div>
                            <table id="motivos" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Data importação</th>
                                        <th>Boletim CRPO</th>
                                        <th>Boletim Importado</th>
                                        <th>Excluir</th>
                                        <th>Exportar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>11/04/2016</td>
                                        <td><img src="Word.png"><a href="#"> Boletim Avaliação e Mérito de Oficiais</a></td>
                                        <td><img src="Word.png"><a href="#"> Boletim POA 103</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                        <td><a class="btn btn-success"><i class="fa fa-close "></i>Exportar</a></td>
                                    </tr>
                                    <tr>
                                        <td>11/04/2016</td>
                                        <td><img src="Word.png"><a href="#"> Boletim Avaliação e Mérito de Praças</a></td>
                                        <td><img src="Word.png"><a href="#"> Boletim POA 104</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                        <td><a class="btn btn-success"><i class="fa fa-close "></i>Exportar</a></td>
                                    </tr>
                                    <tr>
                                        <td>11/04/2016</td>
                                        <td><img src="Word.png"><a href="#"> Boletim de Movimentação de Oficiais</a></td>
                                        <td><img src="Word.png"><a href="#"> Boletim POA 105</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                        <td><a class="btn btn-success"><i class="fa fa-close "></i>Exportar</a></td>
                                    </tr>
                                    <tr>
                                        <td>11/04/2016</td>
                                        <td><img src="Word.png"><a href="#"> Boletim de Movimentação de Praça</a></td>
                                        <td><img src="Word.png"><a href="#"> Boletim POA 106</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                        <td><a class="btn btn-success"><i class="fa fa-close "></i>Exportar</a></td>
                                    </tr>
                                    <tr>
                                        <td>11/04/2016</td>
                                        <td><img src="Word.png"><a href="#"> Boletim de Movimentação Especial</a></td>
                                        <td><img src="Word.png"><a href="#"> Boletim POA 107</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                        <td><a class="btn btn-success"><i class="fa fa-close "></i>Exportar</a></td>
                                    </tr>
                                    <tr>
                                        <td>11/04/2016</td>
                                        <td><img src="Word.png"><a href="#"> Boletim Geral</a></td>
                                        <td><img src="Word.png"><a href="#"> Boletim POA 108</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                        <td><a class="btn btn-success"><i class="fa fa-close "></i>Exportar</a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Data importação</th>
                                        <th>Boletim CRPO</th>
                                        <th>Boletim Importado</th>
                                        <th>Excluir</th>
                                        <th>Exportar</th>
                                    </tr>
                                </tfoot>
                            </table>
                            </br></br>
                        </div>
                        <div class="box-footer"></div>
                    </div>
                    <!-- /.box -->
                </form>
            </section>
        </div>
        <!-- /CORPO -->
        <div class="control-sidebar-bg"></div>
    </div>
</body>
</html>
