<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CRPO SERRA</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="../../plugins/select2/select2.min.css">
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/demo.js"></script>
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="../../plugins/select2/select2.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <script>
        <script>
        $(function () {
            $(".select2").select2();

            $('body').on('click', '.list-group .list-group-item', function () {
                $(this).toggleClass('active');
            });
            $('.dual-list .selector').click(function () {
                var $checkBox = $(this);
                if (!$checkBox.hasClass('selected')) {
                    $checkBox.addClass('selected').closest('.well').find('ul li:not(.active)').addClass('active');
                    $checkBox.children('i').removeClass('glyphicon-unchecked').addClass('glyphicon-check');
                } else {
                    $checkBox.removeClass('selected').closest('.well').find('ul li.active').removeClass('active');
                    $checkBox.children('i').removeClass('glyphicon-check').addClass('glyphicon-unchecked');
                }
            });
            $('[name="SearchDualList"]').keyup(function (e) {
                var code = e.keyCode || e.which;
                if (code == '9') return;
                if (code == '27') $(this).val(null);
                var $rows = $(this).closest('.dual-list').find('.list-group li');
                var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
                $rows.show().filter(function () {
                    var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                    return !~text.indexOf(val);
                }).hide();
            });
        });

    </script>
    <style type="text/css">
        .btn-warning, .btn-danger {
            height: 4px;
        }

            .btn-warning > .fa, .btn-warning > .glyphicon, .btn-warning > .ion,
            .btn-danger > .fa, .btn-danger > .glyphicon, .btn-danger > .ion {
                font-size: 15px;
                display: inline-block;
            }

        .btn-warning, .btn-danger {
            padding: 2px 5px 22px 5px;
            margin: 0 0 0 10px;
        }

        .btn-block {
            width: 6%;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <a href="../../index.html" class="logo">
                <span class="logo-mini"><b>CRPO</b></span>
                <span class="logo-lg"><b>CRPO</b>&nbsp;Serra</span>
            </a>
            <nav class="navbar navbar-static-top" role="navigation">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
            </nav>
        </header>
        <!-- MENUS -->
        <aside class="main-sidebar">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../../dist/img/logoCRPO160X160.png" class="img-circle" style="width: 70%; margin-left: 12%; height: 100px; max-width: 100%;">
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="header">CRPO SERRA</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Substituição Temporária</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/substituicaoTemporaria/edit.html"><i class="fa fa-circle-o"></i>Novo</a></li>
                        </ul>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/substituicaoTemporaria/list.html"><i class="fa fa-circle-o"></i>Procurar</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Aprovar Indisponibilidade</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/workflowIndisponibilidadeAprovacao/aprovacaoPorSuperior.html"><i class="fa fa-circle-o"></i>Aprovação Superior</a></li>
                        </ul>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/workflowIndisponibilidadeAprovacao/aprovacaoPorRh.html"><i class="fa fa-circle-o"></i>Aprovação RH</a></li>
                        </ul>
                    </li>
                    <li class="active treeview">
                        <a href="#">
                            <i class="fa fa-share"></i> <span>Ferramentas administrativas</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="#"><i class="fa fa-circle-o"></i> Cadastros <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="../../pages/03companhias/companhias.html"><i class="fa fa-circle-o"></i>Companhias </a></li>
                                    <li><a href="../../pages/contingente/listaContigente.html"><i class="fa fa-circle-o"></i>Contigente</a></li>
                                    <li><a href="../../pages/escalaServico/listaEscala.html"><i class="fa fa-circle-o"></i>Escala de Serviço</a></li>
                                    <li><a href="../../pages/cadastroEstagiarios/listaEscala.html"><i class="fa fa-circle-o"></i>Estagiarios</a></li>
                                    <li><a href="../../pages/cadastroFuncoes/funcoes.html"><i class="fa fa-circle-o"></i>Funções </a></li>
                                    <li><a href="../../pages/cadastroInformativo/listaInformativos.html"><i class="fa fa-circle-o"></i>Informativos Pt 3 </a></li>
                                    <li><a href="../../pages/cadastroJusticaDisciplina/listaJusticaDisciplina.html"><i class="fa fa-circle-o"></i>Justiça e disciplina </a></li>
                                    <li><a href="../../pages/cadastroLicenca/licenca.html"><i class="fa fa-circle-o"></i>Licença</a></li>
                                    <li><a href="../../pages/01quartelGeneral/opm.html"><i class="fa fa-circle-o"></i>OPM </a></li>
                                    <li><a href="../../pages/perfil/linhaPerfil.html"><i class="fa fa-circle-o"></i>Perfil</a></li>
                                    <li><a href="../../pages/permissao/linhaPermissao.html"><i class="fa fa-circle-o"></i>Permissão</a></li>
                                    <li><a href="../../pages/cadastroPostoGraduacao/postoGraduacao.html"><i class="fa fa-circle-o"></i>Posto/Graduação </a></li>
                                    <li><a href="../../pages/cadastroSiglas/linhaServico.html"><i class="fa fa-circle-o"></i>Siglas</a></li>
                                    <li><a href="../../pages/cadastroTiposServico/tiposServico.html"><i class="fa fa-circle-o"></i>Tipo de Serviço </a></li>
                                    <li><a href="../../pages/cadastroTextoInformativo/listaTextoInformativos.html"><i class="fa fa-circle-o"></i>Texto Inf Pt 3 </a></li>
                                    <li><a href="../../pages/02unidades/unidades.html"><i class="fa fa-circle-o"></i>Unidades </a></li>
                                    <li><a href="../../pages/uniformes/listaUniformes.html"><i class="fa fa-circle-o"></i>Uniformes</a></li>
                                    <li><a href="../../pages/usuario/linhaUsuario.html"><i class="fa fa-circle-o"></i>Usuário</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="#"><i class="fa fa-circle-o"></i> Importações <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="../../pages/verificacaoBoletim/verificacao.html"><i class="fa fa-circle-o"></i>Importar Boletim</a></li>
                                    <li><a href="../../pages/importarBoletimInstrucao/importaBoletimInstrucao.html"><i class="fa fa-circle-o"></i>Importar Boletim Instrução</a></li>
                                    <li><a href="../../pages/verificacaoBoletim/visualizarboletim.html"><i class="fa fa-circle-o"></i>Visualizar Importações</a></li>
                                </ul>
                            </li>
                            <li><a href="../../pages/relatorios/relatorios.html"><i class="fa fa-circle-o"></i>Relatórios Gerais</a></li>
                        </ul>
                    </li>
                    <!-- CARLOS -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Ferramentas do Usuário</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../../pages/apontamentoHoras/apontamento_horas.html"><i class="fa fa-circle-o"></i>Apontamento de Horas</a></li>
                            <li><a href="../../pages/quadroDistribuicaoHoraExtra/list.html"><i class="fa fa-circle-o"></i>Horas Extras</a></li>
                            <li><a href="../../pages/solicitarDispensa/solicitar_dispensa.html"><i class="fa fa-circle-o"></i>Solicitar dispensa</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </aside>
        <!-- /MENUS -->

        <!-- CORPOadsasdas -->
        <div class="content-wrapper" style="height: 1397px; !important">
            <section class="content">
                <div class="col-md-6">
                    <div class="box box-default">
                        <div class="box-header with-border">
                            <h3 class="box-title">Importação de Boletim Instrução</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <div class="box-body">
                            <div class="bs-example">
                                <div class="col-md-12">
                                    <div class="form-group col-md-11">
                                        <label class="control-label">Arquivo</label>
                                        <div class="file-input file-input-new">
                                            <div class="input-group ">
                                                <div tabindex="500" class="form-control file-caption  kv-fileinput-caption">
                                                    <div class="file-caption-name"></div>
                                                </div>
                                                <div class="input-group-btn">
                                                    <div tabindex="500" class="btn btn-primary btn-file">
                                                        <i class="glyphicon glyphicon-folder-open"></i>
                                                        &nbsp;
                                                        <span class="hidden-xs">Escolher …</span>
                                                        <input id="input-1" type="file" class="file">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group col-md-12">
                                        <label>Selecionar Boletim</label>
                                        <select class="form-control select2" style="width: 100%;">
                                            <option selected="Selecione">Selecione</option>
                                            <option>Boletim geral</option>
                                            <option>Boletim CRPO</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success">Importar</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box box-default">
                        <div class="box-header with-border">
                            <h3 class="box-title">Edição de Boletim de Instrução</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <!-- /.box-header -->
                        <!-- form start -->
                        <div class="box-body">
                            <div class="bs-example">
                                <div class="col-md-12">
                                    <div class="form-group col-md-4">
                                        <label>Id Func.</label>
                                        <input type="text" placeholder="ID func." class="form-control" value="524578" disabled />
                                    </div>
                                    <div class="form-group col-md-8">
                                        <label>Posto/Graduação Nome</label>
                                        <input type="text" placeholder="Posto/Graduação Nome" class="form-control" value="1º Sgt Soares" disabled />
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="sigla">Descrição</label>
                                    <textarea type="text" rows="10" class="form-control" id="sigla" placeholder="Descricao" required>Aenean placerat. In vulputate urna eu arcu. Aliquam erat volutpat. Suspendisse potenti.Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere. Nullam</textarea>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group col-md-12">
                                        <label>Data</label>
                                        <input type="data" placeholder="ID func." class="form-control" value="01/02/2016 a 05/02/2016" disabled />
                                    </div>
                                </div>
                                <div class="box-footer">
                                    <button type="submit" class="btn btn-success" onclick="window.location = '../../pages/escalaServico/listaEscala.html'">Salvar</button>
                                    <button type="close" class="btn btn-danger" onclick="window.location = '../../pages/escalaServico/listaEscala.html'">Cancelar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /CORPO -->
                <div class="col-md-12">
                    <div class="box box-default">
                        <div class="box-header with-border">
                            <h3 class="box-title">Visualizar Boletim</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table id="motivos" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>ID Func.</th>
                                        <th>Posto/Graduação Nome</th>
                                        <th>Descrição</th>
                                        <th>Data</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>524578</td>
                                        <td>1º Sgt Soares</td>
                                        <td>
                                            Aenean placerat. In vulputate urna eu arcu. Aliquam erat volutpat. Suspendisse potenti. Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl.
                                            Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere. Nullam
                                        </td>
                                        <td>01/02/2016</td>
                                        <td><a class="btn btn-warning" onClick="window.location = '../../pages/importarBoletimInstrucao/editarBoletins.html'"><i class="fa fa-edit"></i>Editar</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>478742</td>
                                        <td>MJ Santos</td>
                                        <td>
                                            Aenean placerat. In vulputate urna eu arcu. Aliquam erat volutpat. Suspendisse potenti. Morbi mattis felis at nunc.
                                            Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu.
                                            Nunc posuere. Nullam lectus justo, vulputate eget, mollis sed, tempor sed, magna. Cum sociis natoque penatibus et magnis dis parturient montes,
                                            nascetur ridiculus mus. Etiam neque.
                                        </td>
                                        <td>01/02/2016</td>
                                        <td><a class="btn btn-warning" onClick="window.location = '../../pages/importarBoletimInstrucao/editarBoletins.html'"><i class="fa fa-edit"></i>Editar</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>12457812</td>
                                        <td>SD Nunes</td>
                                        <td>
                                            Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                            quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
                                            officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic
                                            tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                                        </td>
                                        <td>01/02/2016</td>
                                        <td><a class="btn btn-warning" onClick="window.location = '../../pages/importarBoletimInstrucao/editarBoletins.html'"><i class="fa fa-edit"></i>Editar</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>1278782</td>
                                        <td>3º SGT Brito</td>
                                        <td>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                        </td>
                                        <td>01/02/2016</td>
                                        <td><a class="btn btn-warning" onClick="window.location = '../../pages/importarBoletimInstrucao/editarBoletins.html'"><i class="fa fa-edit"></i>Editar</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>128782</td>
                                        <td>2º SGT Romero</td>
                                        <td>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante.
                                            Aliquam erat volutpat. Nunc auctor. Mauris pretium quam et urna. Fusce nibh. Duis risus. Curabitur sagittis hendrerit ante.
                                        </td>
                                        <td>01/02/20163</td>
                                        <td><a class="btn btn-warning" onClick="window.location = '../../pages/importarBoletimInstrucao/editarBoletins.html'"><i class="fa fa-edit"></i>Editar</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>12124778</td>
                                        <td>SD Tenorio</td>
                                        <td>
                                            Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce consectetuer risus a nunc. Aliquam ornare wisi eu metus.
                                            Integer pellentesque quam vel velit. Duis pulvinar.
                                        </td>
                                        <td>01/02/2016</td>
                                        <td><a class="btn btn-warning" onClick="window.location = '../../pages/importarBoletimInstrucao/editarBoletins.html'"><i class="fa fa-edit"></i>Editar</a></td>
                                        <td><a class="btn btn-danger"><i class="fa fa-close "></i>Excluir</a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th></th>
                                        <th>ID Func.</th>
                                        <th>Posto/Graduação Nome</th>
                                        <th>Descrição</th>
                                        <th>Data</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </tfoot>
                            </table>
                            </br></br>
                        </div>
                        <div class="box-footer"></div>
                    </div>
                </div>
                <!-- /.box -->
            </section>
        </div>
        <!-- /CORPO -->
        <div class="control-sidebar-bg"></div>
    </div>
</body>
</html>
